import styled from "styled-components";

type font = {
  size?: number;
  color?: string;
  isCorrect?: boolean;
  isBold?: boolean;
  isDisable?: boolean;
  align?: string;
  weight?: number;
  lineHeight?: string;
  isWhiteSpace?: boolean;
};

export const EvKoreanFont = styled.p`
  font-size: ${(props: font) => props.size}rem;
  font-family: ${(props: font) => (props.isBold ? "Title4" : "Title2")};
  color: ${(props: font) => (props.color ? props.color : "#1A1A1A")};
  display: flex;
  font-weight: ${(props: font) => (props.weight ? props.weight : 400)};
  text-align: ${(props: font) => (props.align ? props.align : "")};
  margin: 0;
  line-height: ${(props: font) => (props.lineHeight ? props.lineHeight : "")};
  white-space: ${(props: font) => (props.isWhiteSpace ? "pre-line" : "")};
`;
